<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>HelloWorldNuget.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>HelloWorldNuget.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <PackageId>HelloWorldNuget.$(MSBuildProjectName)</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Harald Spieker</Authors>
	  <RepositoryUrl>https://github.com/hcspieker/HelloWorldNuget.git</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/hcspieker/HelloWorldNuget</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>Just a simple hello world library.</Description>
	  <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
	  <Copyright Condition="'$(CurrentYear)' == '2025'">Copyright © $(Authors) 2025</Copyright>
	  <Copyright Condition="'$(CurrentYear)' != '2025'">Copyright © $(Authors) 2025-$(CurrentYear)</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
