# HelloWorldNuget

./: README.md
.github/workflows/: build_multiple_net_versions.yml  publish_on_nuget.yml
HelloWorldNuget/: HelloWorldNuget.slnx
HelloWorldNuget/SimpleClassLibrary/: ExampleClass.cs  SimpleClassLibrary.csproj
